Γ£à Connected to database

============================================================
1. CHECKING TOTAL BOOKINGS
============================================================
Total bookings in database: 15

============================================================
2. SAMPLE BOOKINGS
============================================================
ΓöîΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÉ
Γöé (index) Γöé id                                     Γöé booking_number     Γöé user_id                                Γöé provider_id                            Γöé status    Γöé created_at               Γöé
Γö£ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöñ
Γöé 0       Γöé '5b7a0af7-e287-46da-9cb1-03752b608e73' Γöé 'HS20251203000056' Γöé '9f7cbe52-d1e4-4310-aa79-6a300f5ccb6c' Γöé 'fa36c76c-5e1b-49c6-93d2-4c0d357a916c' Γöé 'pending' Γöé 2025-12-03T05:44:35.074Z Γöé
Γöé 1       Γöé '5c0683f5-c02c-42f6-8254-e4c8d0301121' Γöé 'HS20251203000055' Γöé '9f7cbe52-d1e4-4310-aa79-6a300f5ccb6c' Γöé 'fa36c76c-5e1b-49c6-93d2-4c0d357a916c' Γöé 'pending' Γöé 2025-12-03T05:40:14.874Z Γöé
Γöé 2       Γöé 'd7855c02-1bdb-4fd0-a2c9-1165cda94482' Γöé 'HS20251203000054' Γöé '9f7cbe52-d1e4-4310-aa79-6a300f5ccb6c' Γöé 'fa36c76c-5e1b-49c6-93d2-4c0d357a916c' Γöé 'pending' Γöé 2025-12-03T05:16:19.431Z Γöé
Γöé 3       Γöé '60d4bfe8-b867-4502-a5ca-925ea6dc8734' Γöé 'HS20251202000053' Γöé '9f7cbe52-d1e4-4310-aa79-6a300f5ccb6c' Γöé 'fa36c76c-5e1b-49c6-93d2-4c0d357a916c' Γöé 'pending' Γöé 2025-12-02T19:27:40.767Z Γöé
Γöé 4       Γöé 'ee9da2c7-09b8-4812-a32f-26c8533643ce' Γöé 'HS20251202000052' Γöé '9f7cbe52-d1e4-4310-aa79-6a300f5ccb6c' Γöé 'fa36c76c-5e1b-49c6-93d2-4c0d357a916c' Γöé 'pending' Γöé 2025-12-02T19:16:59.849Z Γöé
ΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ

============================================================
3. CHECKING RLS POLICIES ON BOOKINGS TABLE
============================================================
Found 6 policies:

Policy: Admins can do everything on bookings
  Command: ALL
  USING: is_admin()
  WITH CHECK: N/A

Policy: Providers can update assigned bookings
  Command: UPDATE
  USING: (provider_id IN ( SELECT providers.id
   FROM providers
  WHERE (providers.user_id = auth.uid())))
  WITH CHECK: N/A

Policy: Providers can view assigned bookings
  Command: SELECT
  USING: (provider_id IN ( SELECT providers.id
   FROM providers
  WHERE (providers.user_id = auth.uid())))
  WITH CHECK: N/A

Policy: Users can create own bookings
  Command: INSERT
  USING: N/A
  WITH CHECK: (auth.uid() = user_id)

Policy: Users can update own bookings
  Command: UPDATE
  USING: (auth.uid() = user_id)
  WITH CHECK: N/A

Policy: Users can view own bookings
  Command: SELECT
  USING: (auth.uid() = user_id)
  WITH CHECK: N/A

============================================================
4. CHECKING USERS (NON-ADMIN)
============================================================
Found 2 regular users:

ΓöîΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÉ
Γöé (index) Γöé id                                     Γöé email          Γöé role   Γöé full_name Γöé
Γö£ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöñ
Γöé 0       Γöé '9f7cbe52-d1e4-4310-aa79-6a300f5ccb6c' Γöé 'U1@gmail.com' Γöé 'user' Γöé 'USER1'   Γöé
Γöé 1       Γöé '6633dc36-aa0b-431e-a1d1-0a5993941950' Γöé 'U2@gmail.com' Γöé 'user' Γöé 'USER2'   Γöé
ΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ

============================================================
5. TESTING RLS FOR USER: U1@gmail.com
============================================================
Bookings visible to user U1@gmail.com: 15
ΓöîΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÉ
Γöé (index) Γöé id                                     Γöé booking_number     Γöé user_id                                Γöé status       Γöé
Γö£ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöñ
Γöé 0       Γöé 'cf1a691a-746b-4132-9d33-83a6e27c2eae' Γöé 'HS20251202000042' Γöé '6633dc36-aa0b-431e-a1d1-0a5993941950' Γöé 'pending'    Γöé
Γöé 1       Γöé '93796c0e-a04e-44d2-94e3-7517fe48a794' Γöé 'HS20251202000043' Γöé '9f7cbe52-d1e4-4310-aa79-6a300f5ccb6c' Γöé 'completed'  Γöé
Γöé 2       Γöé '0b19c9de-bf44-4d7c-9928-2a4acb6c3fad' Γöé 'HS20251202000044' Γöé '9f7cbe52-d1e4-4310-aa79-6a300f5ccb6c' Γöé 'pending'    Γöé
Γöé 3       Γöé '3cbd1da7-e6bb-429c-81e9-850f367bcd9f' Γöé 'HS20251202000046' Γöé '9f7cbe52-d1e4-4310-aa79-6a300f5ccb6c' Γöé 'quote_sent' Γöé
Γöé 4       Γöé '6931f2a2-6794-456a-8a9b-1dda7ad4e2ae' Γöé 'HS20251202000047' Γöé '9f7cbe52-d1e4-4310-aa79-6a300f5ccb6c' Γöé 'pending'    Γöé
Γöé 5       Γöé 'dbe53ace-0bbc-41a2-b067-c9532e5b551f' Γöé 'HS20251202000045' Γöé '9f7cbe52-d1e4-4310-aa79-6a300f5ccb6c' Γöé 'pending'    Γöé
Γöé 6       Γöé '26a5b1e3-5037-42f2-b25c-36fca34e2d73' Γöé 'HS20251202000048' Γöé '9f7cbe52-d1e4-4310-aa79-6a300f5ccb6c' Γöé 'pending'    Γöé
Γöé 7       Γöé '342f3ee0-763d-47ba-9aee-c15c9b4226ea' Γöé 'HS20251202000049' Γöé '9f7cbe52-d1e4-4310-aa79-6a300f5ccb6c' Γöé 'pending'    Γöé
Γöé 8       Γöé '11078345-afce-4172-b013-372b8c843857' Γöé 'HS20251202000050' Γöé '9f7cbe52-d1e4-4310-aa79-6a300f5ccb6c' Γöé 'pending'    Γöé
Γöé 9       Γöé '30f26ecc-5eea-47b6-a8f5-3405d2d339b0' Γöé 'HS20251202000051' Γöé '9f7cbe52-d1e4-4310-aa79-6a300f5ccb6c' Γöé 'pending'    Γöé
Γöé 10      Γöé 'ee9da2c7-09b8-4812-a32f-26c8533643ce' Γöé 'HS20251202000052' Γöé '9f7cbe52-d1e4-4310-aa79-6a300f5ccb6c' Γöé 'pending'    Γöé
Γöé 11      Γöé '60d4bfe8-b867-4502-a5ca-925ea6dc8734' Γöé 'HS20251202000053' Γöé '9f7cbe52-d1e4-4310-aa79-6a300f5ccb6c' Γöé 'pending'    Γöé
Γöé 12      Γöé 'd7855c02-1bdb-4fd0-a2c9-1165cda94482' Γöé 'HS20251203000054' Γöé '9f7cbe52-d1e4-4310-aa79-6a300f5ccb6c' Γöé 'pending'    Γöé
Γöé 13      Γöé '5c0683f5-c02c-42f6-8254-e4c8d0301121' Γöé 'HS20251203000055' Γöé '9f7cbe52-d1e4-4310-aa79-6a300f5ccb6c' Γöé 'pending'    Γöé
Γöé 14      Γöé '5b7a0af7-e287-46da-9cb1-03752b608e73' Γöé 'HS20251203000056' Γöé '9f7cbe52-d1e4-4310-aa79-6a300f5ccb6c' Γöé 'pending'    Γöé
ΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ

============================================================
6. CHECKING auth.uid() FUNCTION
============================================================
Γ£à auth.uid() function exists
